{
  "name": "vma-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validator": "^9.1.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.53",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-loadable": "^4.0.4",
    "@types/react-redux": "^5.0.13",
    "@types/react-router": "^4.0.18",
    "@types/react-router-dom": "^4.2.2",
    "@types/react-router-redux": "^5.0.10",
    "@types/redux-thunk": "^2.1.0",
    "@types/validator": "^6.3.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    }
  }
}
